<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rebus" />
    <None Remove="Rebus.RabbitMq" />
    <None Remove="Rebus.ServiceProvider" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="7.0.0-rc2" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.5" />
    <PackageReference Include="Rebus.ServiceProvider" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Customer\Customer.Messages\Customer.Messages.csproj" />
    <ProjectReference Include="..\..\Gateway\Gateway.ApiClient\Gateway.ApiClient.csproj" />
  </ItemGroup>
</Project>
