# MicroService

./: .gitignore  .openapi-generator-ignore  Profile.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet-testing.yml
.openapi-generator/: FILES
Customer.Tests.Unit/: Customer.Tests.Unit.csproj  CustomerRepositoryTests.cs
FlexyBox.Primitives/: RelativeTime.cs
docs/: CustomerApi.md
src/Customer/: .openapi-generator-ignore  appveyor.yml  readme.md
src/Customer/.openapi-generator/: FILES
src/Customer/Customer.Api/: .customer.api.yaml.swp  Customer.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Customer/Customer.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Customer/Customer.Api/Properties/: launchSettings.json
src/Customer/Customer.ApiClient/: Customer.ApiClient.csproj
src/Customer/Customer.ApiClient.Test/: Customer.ApiClient.Test.csproj
src/Customer/Customer.ApiClient.Test/Api/: CustomerApiTests.cs
src/Customer/Customer.ApiClient.Test/Model/: CustomerModelTests.cs
src/Customer/Customer.ApiClient/Api/: CustomerApi.cs
src/Customer/Customer.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Customer/Customer.ApiClient/Model/: AbstractOpenAPISchema.cs  CustomerModel.cs
src/Customer/Customer.Domain/: Customer.Domain.csproj
src/Customer/Customer.Domain/Interfaces/: IFetchCustomers.cs  IPersistCustomers.cs
src/Customer/Customer.Domain/Model/: CustomerModel.cs
src/Customer/Customer.Infrastructure/: Class1.cs  Customer.Infrastructure.csproj  CustomerRepository.cs
src/Customer/Customer.Infrastructure/EF/Contexts/: CustomerContext.cs
src/Customer/Customer.Infrastructure/EF/Initializers/: CustomerInitializer.cs
src/Customer/Customer.Messages/: Class1.cs  CreateNewCustomerCommand.cs  CustomerCreatedEvent.cs
src/Customer/Customer.Worker/: Customer.Worker.csproj  Dockerfile  HttpHealthcheck.cs  Program.cs  Worker.cs  WorkerConfiguration.cs  appsettings.Development.json  appsettings.json
src/Customer/Customer.Worker/Handlers/: CreateNewCustomerHandler.cs
src/Customer/Customer.Worker/Migrations/: 20220601104542_InitialCreate.Designer.cs  20220601104542_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/Customer/Customer.Worker/Properties/: launchSettings.json
src/Customer/docs/: CustomerModel.md
src/Gateway/: Gateway.ApiClient.sln  README.md  appveyor.yml
src/Gateway/.openapi-generator/: FILES
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  GatewayConfiguration.cs  Program.cs  appsettings.Development.json
src/Gateway/Gateway.Api/Controllers/: CustomerController.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Gateway/Gateway.ApiClient/: Gateway.ApiClient.csproj
src/Gateway/Gateway.ApiClient.Test/: Gateway.ApiClient.Test.csproj
src/Gateway/Gateway.ApiClient.Test/Api/: CustomerApiTests.cs
src/Gateway/Gateway.ApiClient.Test/Model/: CustomerModelTests.cs
src/Gateway/Gateway.ApiClient/Api/: CustomerApi.cs
src/Gateway/Gateway.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Gateway/Gateway.ApiClient/Model/: AbstractOpenAPISchema.cs  CustomerModel.cs
src/Gateway/docs/: CustomerApi.md  CustomerModel.md
src/Tools/EventEmitter/: CreateNewCustomerSender.cs  EventEmitter.csproj  ISendEvent.cs  Program.cs
src/Tools/MockFrontend/: CreateCustomer.cs  CustomerCreatedEventHandler.cs  IInteractWithGateway.cs  ISendEvent.cs  ListCustomers.cs  MenuRenderer.cs  MockFrontend.csproj  Program.cs
test/Customer.Tests.Unit/: Customer.Tests.Unit.csproj
