<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Rebus" Version="7.0.0-rc2" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.5" />
    <PackageReference Include="Rebus.ServiceProvider" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Customer\Customer.ApiClient\Customer.ApiClient.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Customer\Customer.Messages\Customer.Messages.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rebus" />
    <None Remove="Rebus.RabbitMq" />
    <None Remove="Rebus.ServiceProvider" />
  </ItemGroup>
</Project>
